<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="10.4.5_0ee866049a97c7e97d4763e2d78e43edc0e985b0">
    <add>
        <annotations>
            <annotation name="hygienic"/>
        </annotations>
        <type-metadata>
            <param name="type" value="module"/>
            <param name="fully-qualified-name" value="com.example.learning.learning"/>
        </type-metadata>
        <memory-model-settings/>
        <dynamic-variables/>
        <stream name="InputStream">
            <schema/>
        </stream>
        <box name="Map" type="map">
            <input port="1" stream="InputStream"/>
            <output port="1" stream="OutputStream"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="test_name">"testing_deployement"</include>
                </expressions>
            </target-list>
        </box>
        <output-stream name="OutputStream"/>
    </add>
</modify>
